#####################
## COMPATIBILIDADE ##
#####################

MICROSOFT WINDOWS XP PROFESSIONAL
 - BrOffice 2.4.0
 - BrOffice 3.0.0
 - BrOffice 3.0.1
 - BrOffice 3.1.0
 - BrOffice 3.1.1
 - BrOffice 3.2.0
 - BrOffice 3.2.1
 - LibreOffice 3.3.0
 - LibreOffice 4.0


MICROSOFT WINDOWS VISTA BUSINESS 32 BITS
 - BrOffice 2.4.0
 - BrOffice 3.0.0
 - BrOffice 3.0.1
 - BrOffice 3.1.0
 - BrOffice 3.1.1
 - BrOffice 3.2.0
 - BrOffice 3.2.1

LINUX KUBUNTU 9.10 
 - OpenOffice 3.0.0

LINUX UBUNTU 10.04
 - OpenOffice 3.2.0